<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADHD Health Condition | NeuroNirvana</title>
    <link rel="icon" type="image/x-icon" href="/img/NeuroNirvanaLogo.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background: white;
            color: black;
        }

        .navbar {
            background: #800060;
            padding: 15px;
            /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
            text-align: center;
            box-shadow: 0 2px 4px black;

        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar a:hover {
            background: rgb(236, 95, 8);
            /* box-shadow: 0 2px 5px rgb(236, 95, 8); */
            color: #fff;
        }

        .logo {
            text-align: center;
            background: #800060;
            background: radial-gradient(circle, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            box-shadow: 0 2px 4px black;

        }

        .logo img {
            height: auto;
            width: 200px;
            border-radius: 50%;
        }

        .heading {
            color: black;
            background-color: #F8EDF8;
            /* box-shadow: 0 4px 15px #800060; */
            width: 75%;
            margin: 70px;
            padding: 50px;
            border-radius: 0px 40px 40px 40px;
        }

        .title {
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font: bolder;
            color: #800060;
        }

        .titlesmall {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font: bolder;
            color: #800060;
        }

        .working {
            color: black;
            background-color: #F8EDF8;
            /* box-shadow: 0 4px 15px #800060; */
            width: 75%;
            margin: 70px;
            padding: 50px;
            border-radius: 0px 40px 40px 40px;
        }

        .working img {
            height: 250px
        }

        .workingQues {
            padding: 5px;
            margin: 10px;
        }

        .workingQues a {
            display: inline-block;
            padding: 10px;
            border-radius: 20px;
            background-color: #800060;
            transition: background-color 0.3s;
            text-decoration: none;
            color: #fff;
        }

        .workingQues a:hover {
            background-color: rgb(236, 95, 8)
        }

        .workingQues a:active {
            background-color: #800060;
            border-radius: 25px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #800060;
            color: #fff;
            text-decoration: none;
            border-radius: 50px;
            font-size: 15px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .button:hover {
            background-color: rgb(236, 95, 8);
        }

        .button-block {
            text-align: center;
            margin-top: 20px;
        }

        .button-block a {
            display: inline-block;
            font-size: 20px;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #800060;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }

        .button-block a:hover {
            background-color: rgb(236, 95, 8);
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="/img/NeuroNirvanapng with bg.png" alt="NueroNirvana">
    </div>
    <div class="navbar">
        <a href="/src/dashboard/Dashboard.html">Home</a>
        <a href="/src/healthconditions/suicide.html">About</a>
        <a href="/src/tests/Screeening.html">Screenings</a>
        <a href="/src/blogs/DashQ1.html">Blogs</a>
        <a href="/src/login/Login.html">LogIn/SignUp</a>
    </div>

    <div class="heading">
        <p class="title">ADHD</p>
        <p><strong>Not being able to focus makes life difficult.</strong> You may find yourself easily distracted and
            unable to complete
            daily tasks such as chores, schoolwork, and work projects. Or struggling to focus on the right things. This
            feeling is absolutely frustrating and can interfere with your academics, relationships, and overall
            enjoyment of life.</p>

        <p>While most people may have trouble focusing when they’re really bored or anxious, people living with ADHD
            have trouble focusing most of the time — even when they are feeling ok in other areas.</p>

        ADHD— or attention deficit hyperactivity disorder (also known as ADD) — is a real and common mental health
        condition that can affect both children and adults.

        <h2>Symptoms of ADHD</h2>
        <p><strong> Everyone’s experience with ADHD is different.</strong>

        <p>There are three main characteristics of ADHD: inattention, hyperactivity, and impulsivity. There are also
            three types of ADHD: predominantly inattentive type, predominantly hyperactive/impulsive type, and combined
            type– experiencing aspects of both inattention and hyperactive-impulsive types. People living with ADHD may
            experience symptoms in one or a combination of both types. And their ADHD symptoms can change over time.
        </p>

        Some of the common symptoms of ADHD are :

        <h3>Inattention</h3>
        <ul>
            <li>Often fails to give close attention or makes careless mistakes</li>
            <li>Often has trouble holding attention on tasks and/or activities</li>
            <li>Avoid or dislikes tasks that require sustained mental effort</li>
            <li>Is often easily distracted
                Often losing things needed for tasks like school papers, keys, wallet, phone, etc.</li>
            <li>Often forgets daily tasks such as chores or errands</li>
        </ul>
        <h3>Hyperactivity</h3>
        <ul>
            <li>Excessive fidgeting, tapping, or talking</li>
            <li>Extreme restlessness or difficulty sitting still</li>
            <li>Interrupting others or finding it hard to wait your turn</li>
            <li>Always “on the go” as if driven by a motor</li>
            <li>Moves around constantly even in situations where it’s not appropriate</li>
        </ul>
        <h3>Impulsivity</h3>
        <ul>
            <li>Difficulty with self-control</li>
            <li>Often acting without thinking</li>
            <li>Making decisions before considering long-term consequences</li>
            <li>Needing immediate rewards</li>
        </ul>
        <p>Symptoms of ADHD can often be confused for or appear alongside other mental health conditions such as
            <strong>anxiety, depression, or bipolar disorder.</strong> In children, ADHD symptoms can be confused with
            emotional or
            disciplinary problems or learning disabilities in school.
        </p>

        <h3>Life Problems</h3>
        <p></p>For people who have ADHD, the symptoms are frustrating and may cause problems in their lives. ADHD may
        interfere with the ability to function at school, at work, and in relationships. [3] It can be challenging
        for people living with ADHD to complete daily tasks such as taking a test, organizing a space, remembering
        things, and more.</p>

        <h3>Treatment and recovery</h3>
        ADHD is treatable. Many people benefit from some combination of therapy, medications, and/or lifestyle
        changes. ADHD doesn’t have to control your life.

        <strong><a href="https://chadd.org/">CHADD— Children and Adults with Attention-Deficit/Hyperactivity Disorder</a></strong>— is an
        organization that believes
        in improving the lives of people living with ADHD. They offer education, toolkits, support, and more.</p>
    </div>

    <div class="working">
        <p class="titlesmall">Related Topics</p>
        <p>Click on any topic to see related articles:</p>
        <a href="/src/healthconditions/ptsd.html" class="button">PTSD</a>
        <a href="/src/healthconditions/suicide.html" class="button">Suicide</a>
        <a href="/src/healthconditions/anxiety.html" class="button">Anxiety</a>
        <a href="/src/healthconditions/bipolar.html" class="button">Bipolar</a>
        <a href="/src/healthconditions/depression.html" class="button">Depression</a>


</body>

</html>