<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anxiety Health Condition | NeuroNirvana</title>
    <link rel="icon" type="image/x-icon" href="NeuroNirvanaLogo.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background: white;
            color: black;
        }

        .navbar {
            background: #800060;
            padding: 15px;
            /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
            text-align: center;
            box-shadow: 0 2px 4px black;

        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar a:hover {
            background: rgb(236, 95, 8);
            /* box-shadow: 0 2px 5px rgb(236, 95, 8); */
            color: #fff;
        }

        .logo {
            text-align: center;
            background: #800060;
            background: radial-gradient(circle, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            box-shadow: 0 2px 4px black;

        }

        .logo img {
            height: auto;
            width: 200px;
            border-radius: 50%;
        }

        .heading {
            color: black;
            background-color: #F8EDF8;
            /* box-shadow: 0 4px 15px #800060; */
            width: 75%;
            margin: 70px;
            padding: 50px;
            border-radius: 0px 40px 40px 40px;
        }

        .title {
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font: bolder;
            color: #800060;
        }

        .titlesmall {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font: bolder;
            color: #800060;
        }

        .working {
            color: black;
            background-color: #F8EDF8;
            /* box-shadow: 0 4px 15px #800060; */
            width: 75%;
            margin: 70px;
            padding: 50px;
            border-radius: 0px 40px 40px 40px;
        }

        .working img {
            height: 250px
        }

        .workingQues {
            padding: 5px;
            margin: 10px;
        }

        .workingQues a {
            display: inline-block;
            padding: 10px;
            border-radius: 20px;
            background-color: #800060;
            transition: background-color 0.3s;
            text-decoration: none;
            color: #fff;
        }

        .workingQues a:hover {
            background-color: rgb(236, 95, 8)
        }

        .workingQues a:active {
            background-color: #800060;
            border-radius: 25px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #800060;
            color: #fff;
            text-decoration: none;
            border-radius: 50px;
            font-size: 15px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .button:hover {
            background-color: rgb(236, 95, 8);
        }

        .button-block {
            text-align: center;
            margin-top: 20px;
        }

        .button-block a {
            display: inline-block;
            font-size: 20px;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #800060;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }

        .button-block a:hover {
            background-color: rgb(236, 95, 8);
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="NeuroNirvanapng with bg.png" alt="NueroNirvana">
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="suicide.html">About</a>
        <a href="Screeening.html">Screenings</a>
        <a href="DashQ1.html">Blogs</a>
        <a href="Login.html">LogIn/SignUp</a>
    </div>

    <div class="heading">
        <p class="title">Anxiety</p>
        <p>Having bipolar disorder isn’t the same as being <strong>“moody.”</strong> People with bipolar disorder experience extended periods of extreme high energy and mood called mania, and extended periods of extreme low energy and mood called <strong>depression</strong>. These episodes can vary in length, but they normally last from a few weeks to several months. In between, there are periods where you feel “normal.”</p>

        <h3>Mania</h3>
        <p>During a manic episode, you might experience some of the following:</p>
        <ul>
            <li>having lots of energy</li>
            <li>feeling unstoppable</li>
            <li>racing thoughts</li>
            <li>not sleeping</li>
            <li>impulsive behavior, like spending too much money, having risky sex, or abusing drugs and alcohol</li>
            <li><strong>psychotic symptoms</strong>—paranoia, seeing or hearing things that other people don’t</li>
        </ul>
        <p>You may have noticed that some of those symptoms sound like fun, while others sound pretty scary. Most people feel great during manic episodes—but often make poor decisions that they regret later. During a really serious manic episode, people are sometimes hospitalized.</p>
        <p><strong>Hypomania</strong> is a less intense form of mania. The symptoms are similar, but its impact on people’s daily lives is not as severe. Hypomania also never includes psychosis.</p>

        <p>It’s important to note that these are drastic changes from what a person is typically like. If you always speak quickly, make impulsive decisions, and don’t sleep much, those aren’t signs of a manic episode. (They could just be personality traits, or they could be signs of another mental health condition, such as ADHD.)</p>
        <h3>Depression</h3>
        <p>During a depressive episode, you might experience some of the following:</p>
        <ul>
            <li>feeling worthless, numb, or empty</li>
            <li>low energy</li>
            <li>changes in sleep and eating habits</li>
            <li>thoughts of death or suicide</li>
        </ul>
        <p>These symptoms also appear in “regular” depression. <strong>But people with bipolar disorder are at a higher risk of suicide than other people who experience depression.</strong></p>

        <h3>Other aspects of bipolar disorder</h3>
        <p>Periods of mania and depression usually last weeks or even months. When someone experiences four or more of these episodes within a single year, this is called <strong>rapid cycling.</strong></p>
        <p>It’s also possible to experience mania and depression at the same time. This is called a <strong>mixed episode.</strong></p>
        <p>Being diagnosed with bipolar disorder can feel scary, but it doesn’t have to be the end of the world. With a combination of therapy, lifestyle changes, support, and/or medication people do live full, meaningful lives. There are many people who live with bipolar disorder who are successful and have made great contributions to the world, their communities, and their loved ones.</p>

        <strong>If you think you might have bipolar disorder, take our free online bipolar test.</strong>



    </div>
    <div class="working">
        <p class="titlesmall">Related Topics</p>
        <p>Click on any topic to see related articles:</p>
        <a href="ptsd.html" class="button">PTSD</a>
        <a href="suicide.html" class="button">Suicide</a>
        <a href="depression.html" class="button">Depression</a>
        <a href="bipolar.html" class="button">Bipolar</a>
        <a href="adhd.html" class="button">ADHD</a>


</body>

</html>