<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Welcome to NeuroNirvana</title>
    <link rel="icon" type="image/x-icon" href="NeuroNirvanaLogo.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background: white;
            color: black;
        }

        .navbar {
            background: #800060;
            padding: 15px;
            /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
            text-align: center;
            box-shadow: 0 2px 4px black;

        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar a:hover {
            background: rgb(236, 95, 8);
            /* box-shadow: 0 2px 5px rgb(236, 95, 8); */
            color: #fff;
        }

        .logo {
            text-align: center;
            background: #800060;
            background: radial-gradient(circle, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            box-shadow: 0 2px 4px black;

        }

        .logo img {
            height: auto;
            width: 200px;
            border-radius: 50%;
        }

        .heading {
            color: black;
            background-color: #F8EDF8;
            /* box-shadow: 0 4px 15px #800060; */
            width: 75%;
            margin: 70px;
            padding: 50px;
            border-radius: 0px 40px 40px 40px;
        }

        .title {
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font: bolder;
            color: #800060;
        }

        .titlesmall {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font: bolder;
            color: #800060;
        }
        .titlesmaller{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font: bolder;
            color: #800060;

        }

        .working {
            color: black;
            background-color: #F8EDF8;
            /* box-shadow: 0 4px 15px #800060; */
            width: 75%;
            margin: 70px;
            padding: 50px;
            border-radius: 0px 40px 40px 40px;
        }

    </style>
</head>

<body>
    <div class="logo">
        <img src="NeuroNirvanapng with bg.png" alt="NueroNirvana">
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="suicide.html">About</a>
        <a href="Screeening.html">Screenings</a>
        <a href="DashQ1.html">Blogs</a>
        <a href="Login.html">LogIn/SignUp</a>
    </div>

    <div class="heading">
        <p class="titlesmall">How Can Online Mental Health Testing help me?</p>
        <p>Taking a mental health test online is a great way to keep tabs on your mental health. It can help give you a sense of what’s going on.</p>
        <p>It can be hard to wrap your head around what’s going on with your own mental health. There are so many different mental health conditions, each with their own symptoms, causes, and treatments. Many people experience more than one mental health condition at once. Our mental health can get better or worse over time. And to be honest, humans can be pretty bad at understanding what’s going on in our own minds!</p>
        <p>This is where mental health testing comes in. Online mental health testing is great for two things:</p>
        <ul>
            <li>Identifying what kinds of mental health challenges you’re facing—which helps you figure out what next steps to take.</li>
            <li>Keeping track of your mental health over time.</li>
        </ul>
        <p>Let’s talk about each of these.</p>
    </div>
    <div class="working">
        <p class="titlesmall">Identifying what’s going on</p>
        <p>If you’re on this site, it’s probably because you’re having a hard time (or someone you care about is). You don’t need a test to tell you that! But just knowing that something feels “off” only gets you so far. <strong> Are you just sad, or are you depressed? </strong>When you can’t sit still, is that because you’re anxious or do you have ADHD? These are different problems with different solutions.</p>
        <p>Our mental health tests are <strong>scientifically validated screening tools.</strong> That means that researchers have proven that they do a good job of showing who might have a mental health condition and who probably doesn’t.</p>
        <p>Still, to get “officially” diagnosed with a mental health condition, you’ll need to have a conversation with a mental health professional. They can pick up on things that simply don’t come through in an online test. Family doctors can often diagnose common conditions like depression and anxiety. But if you can, try to find someone who specializes in mental health, like a therapist or a psychiatrist.</p>
        <p><strong>Sometimes finding the “right” diagnosis can be a journey.</strong> Mental health is complicated, because our minds are complicated! If you’ve gotten a diagnosis that doesn’t feel right, it’s okay to get a second opinion. You can also come back here and take more mental health tests—maybe you’ll find a better way to describe the experiences you’re having.</p>
    </div>

    <div class="working">
        <p class="titlesmall">Keeping track of your mental health over time</p>
        <p>Most of our mental health tests will either give you a “positive” result (yes, you probably have X) or a “negative” one (no, you probably don’t have X). Some of them give you a bit more detail. (Do you have mild depression or severe depression?)</p>
        <p>But all of them also give you a number score. A lot of research goes into how we translate those scores into a result (5-9 is “mild depression” and 10-14 is “moderate”). But to track your mental health over time, all you need to remember is that a higher number means more severe symptoms.</p>
        <p>If I got a 10 on the Depression Test last week and a 14 this week, I’m still in the “moderate” range, but this helps me see that I might be struggling a bit more right now. Maybe it’s time to do some self-care or make an appointment with my therapist.</p>
    </div>

    <div class="working">
        <p class="titlesmall">Okay, sounds great! So how exactly do I do all this?</p>
        <p>Taking a mental health test is pretty easy. Just go to our list of mental health tests, pick the one you want to take, and answer the questions. It’s free, and you’ll get your results right away.</p>
    </div>
    <div class="working">
        <p class="titlesmall">How often should I take a mental health test?</p>
        <p>If your results say you are “low risk” or unlikely to have the mental health condition you tested for… It’s a good idea to take the test again in 4-6 weeks. People often start to feel worse after a few weeks, and retaking the test will help you catch things early.</p>
        <p>If your results say you are “high risk” or likely to have the mental health condition you tested for, it wouldn’t hurt to test every week or two.</p>
        <p>You should also start thinking about what next steps you’re going to take, whether that’s talking to someone you trust, finding a therapist, or simply learning as much as you can about mental health. Mental health conditions <strong>generally don’t magically get better on their own.</strong> Your brain is telling you that something needs to change!</p>
        </div>
        <div class="working">
        <h2 class="titlesmaller">You would think that since we spend 100% of our time living in our own mind and body, we’d know ourselves pretty well. But the truth is, mental health is a huge blind spot for many of us. A mental health test is just one way to get an outside perspective on what’s going on.

        </h2>
    </div>


</body>

</html>