<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depression Health Condition | NeuroNirvana</title>
    <link rel="icon" type="image/x-icon" href="NeuroNirvanaLogo.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background: white;
            color: black;
        }

        .navbar {
            background: #800060;
            padding: 15px;
            /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
            text-align: center;
            box-shadow: 0 2px 4px black;

        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar a:hover {
            background: rgb(236, 95, 8);
            /* box-shadow: 0 2px 5px rgb(236, 95, 8); */
            color: #fff;
        }

        .logo {
            text-align: center;
            background: #800060;
            background: radial-gradient(circle, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            box-shadow: 0 2px 4px black;

        }

        .logo img {
            height: auto;
            width: 200px;
            border-radius: 50%;
        }

        .heading {
            color: black;
            background-color: #F8EDF8;
            /* box-shadow: 0 4px 15px #800060; */
            width: 75%;
            margin: 70px;
            padding: 50px;
            border-radius: 0px 40px 40px 40px;
        }

        .title {
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font: bolder;
            color: #800060;
        }

        .titlesmall {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font: bolder;
            color: #800060;
        }

        .working {
            color: black;
            background-color: #F8EDF8;
            /* box-shadow: 0 4px 15px #800060; */
            width: 75%;
            margin: 70px;
            padding: 50px;
            border-radius: 0px 40px 40px 40px;
        }

        .working img {
            height: 250px
        }

        .workingQues {
            padding: 5px;
            margin: 10px;
        }

        .workingQues a {
            display: inline-block;
            padding: 10px;
            border-radius: 20px;
            background-color: #800060;
            transition: background-color 0.3s;
            text-decoration: none;
            color: #fff;
        }

        .workingQues a:hover {
            background-color: rgb(236, 95, 8)
        }

        .workingQues a:active {
            background-color: #800060;
            border-radius: 25px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #800060;
            color: #fff;
            text-decoration: none;
            border-radius: 50px;
            font-size: 15px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .button:hover {
            background-color: rgb(236, 95, 8);
        }

        .button-block {
            text-align: center;
            margin-top: 20px;
        }

        .button-block a {
            display: inline-block;
            font-size: 20px;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #800060;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }

        .button-block a:hover {
            background-color: rgb(236, 95, 8);
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="NeuroNirvanapng with bg.png" alt="NueroNirvana">
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="suicide.html">About</a>
        <a href="Screeening.html">Screenings</a>
        <a href="DashQ1.html">Blogs</a>
        <a href="Login.html">LogIn/SignUp</a>
    </div>

    <div class="heading">
        <p class="title">Depression</p>
        <p>Feeling sad is a normal human experience, but feeling too much sadness can cause distress and life problems. When too much sadness affects your life, you might have depression.</p>
        <p>Depression is a type of mental health condition called a <strong>mood disorder</strong>. Mood disorders occur when changes in mood go beyond the normal ups and downs we all experience from day to day. Episodes of depression last at least two weeks at a time, but sometimes they can last for months or even years.</p>
        <p>Depression goes way beyond just feeling sad. Some of the symptoms that people with depression experience include:</p>
        <ul>
            <li>Feeling or appearing low, empty inside, or irritable most of the day every day</li>
            <li>Losing interest in activities you would normally enjoy</li>
            <li>Changes in appetite or weight—eating more or less; gaining or losing weight</li>
            <li>Changes in sleep—either not being able to sleep or sleeping too much</li>
            <li>Changes in activity—feeling restless inside or feeling sluggish</li>
            <li>Feeling exhausted even when you seem to be getting enough sleep</li>
            <li>Speaking or moving slowly, fidgeting, or pacing</li>
            <li>Feelings of worthlessness or guilt</li>
            <li>Difficulty thinking, concentrating, or making decisions</li>
            <li>Thoughts of death or suicide</li>
        </ul>
        <p>You don’t have to experience all of these to be depressed. Everyone’s experience of depression is slightly different.</p>

        <h3>What else could it be?</h3>
        <p>Some things can make it seem like you have depression, when really something else is going on. For example:</p>
        <ul>
            <li><strong>Using drugs or medications that make you feel low. </strong>If a medication is making you feel depressed, you should talk to your doctor about it. If you are taking drugs or drinking lots of alcohol, they may be causing symptoms of depression—or you may be trying to self-medicate for depression or another mental illness.
            </li>
            <li><strong>Medical problems like chronic pain or thyroid problems.</strong> Sometimes treating an underlying medical problem can make the depression go away or become less severe.
            </li>
            <li>
                <strong>Grief.</strong> If you’ve lost a loved one or are upset about a big change in your life, you can feel extremely sad for a while. If it doesn’t get better after a long time (more than two months), it can turn into full-blown depression.
            </li>
        </ul>
        <h3>Life problems</h3>
        <p>For people who have depression, the symptoms cause serious problems in their lives. The depression may cause them to withdraw from their family, friends, or partners. They may have a hard time in school or work. They might miss assignments, can’t concentrate on their work, or feel overwhelmed by activities. They may not be able to make it to school or work at all.</p>

        <h3>Stress and anxiety</h3>
        <p>It isn’t uncommon for people with depression to also feel stressed or worried. Some people get worried thinking about their depression—they can feel the depression is coming on, or worry that it won’t go away. Many people with depression also experience another type of mental illness: anxiety. Anxiety involves extreme, ongoing worry and stress.</p>

        <h3>Depression in bipolar disorder</h3>
        <p>People with bipolar disorder experience alternating episodes of depression and mania. Mania involves feeling extremely excited and happy for weeks or months at a time. The depression experienced by people with bipolar disorder is similar to “regular” depression.</p>

        <h3>Thoughts of death</h3>
        <p>People with depression often think about death. Thinking about death isn’t always about suicide. Many people report thinking about not existing or wondering if the world would be better without them. If there are suicidal thoughts or a plan to commit suicide, it’s important to reach out and get help.</p>

        </div>
    <div class="working">
        <p class="titlesmall">Related Topics</p>
        <p>Click on any topic to see related articles:</p>
        <a href="ptsd.html" class="button">PTSD</a>
        <a href="suicide.html" class="button">Suicide</a>
        <a href="anxiety.html" class="button">Anxiety</a>
        <a href="bipolar.html" class="button">Bipolar</a>
        <a href="adhd.html" class="button">ADHD</a>


</body>

</html>