<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | NeuroNirvana</title>
    <link rel="icon" type="image/x-icon" href="/NeuroNirvanaLogo.png">
    <style>
        html {
            height: 100%;
        }

        h1 {
            color: #fff;
            margin-top: 50px;
            padding-right: 25px;
            padding-left: 25px;
            padding-bottom: 5px;
            border-radius: 25px;
            background-color: #800060;
            font-family: 'Apple Chancery';
        }

        #main-holder {
            width: 90%; 
            max-width: 600px; 
            height: 70%;
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: #fff;
            border-radius: 7px;
            box-shadow: 0px 0px 5px 2px #800060;
            margin: 0 auto; 
        }

        #login-error-msg-holder {
            width: 100%;
            height: 100%;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        #login-error-msg {
            width: 80%;
            text-align: center;
            margin: 10px;
            padding: 15px;
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            background-color: red;
            border-radius: 10px;
            opacity: 0;
        }

        #error-msg-second-line {
            display: block;
        }

        #login-form {
            align-self: flex-start;
            display: grid;
            justify-items: center;
            align-items: center;
            width: 80%; 
        }

        .login-form-field::placeholder {
            color: #800060;
        }

        .login-form-field {
            border: #800060;
            border-bottom: 2px solid #800060;
            margin-bottom: 10px;
            border-radius: 3px;
            outline: none;
            padding: 0px 0px 10px 20px;
            width: 100%; 
            box-sizing: border-box; 
        }

        #login-form-submit {
            width: 100%;
            margin-top: 30px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            background-color: #800060;
            cursor: pointer;
            outline: #800060;
        }

        #login-form-submit:hover {
            background-color: rgb(236, 95, 8);
            color: #fff;
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: white;
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .logo {
            text-align: center;
            background: rgb(131, 58, 180);
            background: radial-gradient(circle, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            ;
            width: 100%;
        }

        .logo img {
            height: auto;
            width: 200px;
            border-radius: 50%;
        }

        .navbar {
            background: #800060;
            padding: 15px;
            text-align: center;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 25px;
            width: 100%;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            margin-bottom: 25px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar a:hover {
            background: rgb(236, 95, 8);
            color: #fff;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 40px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="/img/NeuroNirvanapng with bg.png" alt="NueroNirvana">
    </div>
    <div class="navbar">
        <a href="/src/dashboard/Dashboard.html">Home</a>
        <a href="/src/healthconditions/suicide.html">About</a>
        <a href="/src/tests/Screeening.html">Screenings</a>
        <a href="/src/blogs/DashQ1.html">Blogs</a>
        <a href="/src/login/Login.html">LogIn/SignUp</a>
    </div>
    <main id="main-holder">
        <h1 id="login-header">Login to your account</h1>

        <div id="login-error-msg-holder">
            <p id="login-error-msg">Invalid username <span id="error-msg-second-line">or password</span></p>
        </div>

        <form id="login-form">
            <input type="text" name="username" id="username-field" class="login-form-field" placeholder="Username">
            <input type="password" name="password" id="password-field" class="login-form-field" placeholder="Password">
            <input type="submit" value="Login" id="login-form-submit">
        </form>
    </main>
    <script>
        const loginForm = document.getElementById("login-form");
        const loginButton = document.getElementById("login-form-submit");
        const loginErrorMsg = document.getElementById("login-error-msg");

        loginForm.addEventListener("submit", (e) => {
            e.preventDefault();
            const username = loginForm.username.value;
            const password = loginForm.password.value;

            if (username === "admin" && password === "neuronirvana") {
                const confirmed = window.confirm("You have successfully logged in. Welcome to NeuroNirvana !!");
                if (confirmed) {
                    window.location.href = "/src/dashboard/Dashboard.html";
                }
            } else {
                loginErrorMsg.style.opacity = 1;
            }
        })
    </script>
</body>

</html>
