<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard | Welcome to NeuroNirvana</title>
    <link rel="icon" type="image/x-icon" href="NeuroNirvanaLogo.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background: white;
            color: black;
        }

        .navbar {
            background: #800060;
            padding: 15px;
            /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
            text-align: center;
            box-shadow: 0 2px 4px black;

        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar a:hover {
            background: rgb(236, 95, 8);
            /* box-shadow: 0 2px 5px rgb(236, 95, 8); */
            color: #fff;
        }

        .logo {
            text-align: center;
            background: #800060;
            background: radial-gradient(circle, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            box-shadow: 0 2px 4px black;

        }

        .logo img {
            height: auto;
            width: 200px;
            border-radius: 50%;
        }

        .heading {
            color: black;
            background-color: #F8EDF8;
            /* box-shadow: 0 4px 15px #800060; */
            width: 75%;
            margin: 70px;
            padding: 50px;
            border-radius: 0px 40px 40px 40px;
        }

        .title {
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font: bolder;
            color: #800060;
        }

        .titlesmall {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font: bolder;
            color: #800060;
        }

        .working {
            color: black;
            background-color: #F8EDF8;
            /* box-shadow: 0 4px 15px #800060; */
            width: 75%;
            margin: 70px;
            padding: 50px;
            border-radius: 0px 40px 40px 40px;
        }

        .working img{
            height: 250px
        }

        .workingQues {
            padding: 5px;
            margin: 10px;
        }

        .workingQues a {
            display: inline-block;
            padding: 10px;
            border-radius: 20px;
            background-color: #800060;
            transition: background-color 0.3s;
            text-decoration: none;
            color: #fff;
        }

        .workingQues a:hover {
            background-color: rgb(236, 95, 8)
        }

        .workingQues a:active {
            background-color: #800060;
            border-radius: 25px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #800060;
            color: #fff;
            text-decoration: none;
            border-radius: 50px;
            font-size: 15px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .button:hover {
            background-color: rgb(236, 95, 8);
        }
        .button-block {
            text-align: center;
            margin-top: 20px;
        }

        .button-block a {
            display:grid;
            font-size: 20px;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #800060;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }

        .button-block a:hover {
            background-color: rgb(236, 95, 8);
        }
    </style>
</head>


<body>
    <div class="logo">
        <img src="NeuroNirvanapng with bg.png" alt="NueroNirvana">
    </div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="suicide.html">About</a>
        <a href="Screeening.html">Screenings</a>
        <a href="DashQ1.html">Blogs</a>
        <a href="Login.html">LogIn/SignUp</a>
    </div>

    <div class="heading">
        <p class="title">Screening Test </p>
        <div class="button-block">
            <a href="DepressionTest.html">DEPRESSION TEST</a>
            <a href="AnxietyTest.html">ANXIETY TEST</a>
            <a href="PTSDTest.html">PTSD TEST</a>
            <a href="ADHDTest.html">ADHD TEST</a>
            <a href="BipolarTest.html">BIPOLAR TEST</a>
        </div>
    </div>
        


    <div class="working">
        <p class="titlesmall">Learn About Mental Health Conditions</p>
        <a href="suicide.html" class="button">Suicide</a>
        <a href="ptsd.html" class="button">PTSD</a>
        <a href="adhd.html" class="button">ADHD</a>
        <a href="anxiety.html" class="button">Anxiety</a>
        <a href="bipolar.html" class="button">Bipolar</a>
        <a href="depression.html" class="button">Depression</a>
    </div>

    


</body>

</html>