<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suicide | NeuroNirvana</title>
    <link rel="icon" type="image/x-icon" href="/img/NeuroNirvanaLogo.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background: white;
            color: black;
        }

        .navbar {
            background: #800060;
            padding: 15px;
            /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
            text-align: center;
            box-shadow: 0 2px 4px black;

        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar a:hover {
            background: rgb(236, 95, 8);
            /* box-shadow: 0 2px 5px rgb(236, 95, 8); */
            color: #fff;
        }

        .logo {
            text-align: center;
            background: #800060;
            background: radial-gradient(circle, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            box-shadow: 0 2px 4px black;

        }

        .logo img {
            height: auto;
            width: 200px;
            border-radius: 50%;
        }

        .heading {
            color: black;
            background-color: #F8EDF8;
            /* box-shadow: 0 4px 15px #800060; */
            width: 75%;
            margin: 70px;
            padding: 50px;
            border-radius: 0px 40px 40px 40px;
        }

        .title {
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font: bolder;
            color: #800060;
        }

        .titlesmall {
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font: bolder;
            color: #800060;
        }

        .working {
            color: black;
            background-color: #F8EDF8;
            /* box-shadow: 0 4px 15px #800060; */
            width: 75%;
            margin: 70px;
            padding: 50px;
            border-radius: 0px 40px 40px 40px;
        }

        .working img {
            height: 250px
        }

        .workingQues {
            padding: 5px;
            margin: 10px;
        }

        .workingQues a {
            display: inline-block;
            padding: 10px;
            border-radius: 20px;
            background-color: #800060;
            transition: background-color 0.3s;
            text-decoration: none;
            color: #fff;
        }

        .workingQues a:hover {
            background-color: rgb(236, 95, 8)
        }

        .workingQues a:active {
            background-color: #800060;
            border-radius: 25px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #800060;
            color: #fff;
            text-decoration: none;
            border-radius: 50px;
            font-size: 15px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .button:hover {
            background-color: rgb(236, 95, 8);
        }

        .button-block {
            text-align: center;
            margin-top: 20px;
        }

        .button-block a {
            display: inline-block;
            font-size: 20px;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #800060;
            border-radius: 50px;
            transition: background-color 0.3s ease;
        }

        .button-block a:hover {
            background-color: rgb(236, 95, 8);
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="/img/NeuroNirvanapng with bg.png" alt="NueroNirvana">
    </div>
    <div class="navbar">
        <a href="/src/dashboard/Dashboard.html">Home</a>
        <a href="/src/healthconditions/suicide.html">About</a>
        <a href="/src/tests/Screeening.html">Screenings</a>
        <a href="/src/blogs/DashQ1.html">Blogs</a>
        <a href="/src/login/Login.html">LogIn/SignUp</a>
    </div>

    <div class="heading">
        <p class="title">Suicide</p>
        <p><strong>Thinking about death and dying is common</strong>—but having unwanted thoughts like this can still be scary. Death is
            so mysterious, and final—and suicide is a permanent solution to a temporary problem. The problem might be
            feeling too miserable to go on, or feeling like you don’t belong in this world or don’t deserve to be here.
            When you’re at rock bottom, these problems may not seem temporary, but they are.</p>

        <p>If the thought of killing yourself scares you, that’s actually a good sign. The part of you that’s scared is
            the part that wants to live. Fear isn’t a fun emotion to experience, but it can be a positive thing if it
            motivates you to ask for help.</p>

        <p>In fact, thinking about suicide doesn’t necessarily mean you want to die at all. <strong>You might be having
            intrusive thoughts about death</strong>. These are thoughts that seemingly come from nowhere. Everyone has them from
            time to time. Most people are able to brush them off and continue on with their day, but this gets harder to
            do when you’re depressed.</p>

        <p>Whether or not there’s any intent behind your thoughts about suicide, these thoughts are often a sign of
            mental illness. If you think you might be experiencing a mental illness like depression or anxiety, <strong> take one
            of our mental health tests. Then keep reading about what mental illness is and how it works. </strong>Learning more
            about what you’re experiencing and why can help you feel a sense of control, which can empower you to find a
            way to keep on living.</p>

        <p>One of the most important things you can do is just to know that you’re not alone. Many people all over the
            world are struggling with the same things you are. <strong>Finding someone to open up to</strong>, like a trusted friend or
            family member, can help.</p>

        <strong>Please note: </strong>Online screening tools are meant to be a quick snapshot of your mental health.
        If your results indicate you may be experiencing symptoms of a mental illness, consider sharing your results
        with someone. A mental health provider (such as a doctor or a therapist) can give you a full assessment and
        talk to you about options for how to feel better.</p>
        <p>This website is an informational resource. We are not a crisis support line.</p>
        <p> If you need
            immediate help, you can reach the <strong>National Suicide Prevention Helpline : 1800-121-3667 or Visit <a
                    href="https://hellolifeline.org/">https://hellolifeline.org</a>.</strong></p> The Helpline provides
        24/7, free and confidential support for people in distress, prevention and crisis resources for you or your
        loved ones.</p>

    </div>

    <div class="working">
        <p class="titlesmall">Related Topics</p>
        <p>Click on any topic to see related articles:</p>
        <a href="/src/healthconditions/ptsd.html" class="button">PTSD</a>
        <a href="/src/healthconditions/adhd.html" class="button">ADHD</a>
        <a href="/src/healthconditions/anxiety.html" class="button">Anxiety</a>
        <a href="/src/healthconditions/bipolar.html" class="button">Bipolar</a>
        <a href="/src/healthconditions/depression.html" class="button">Depression</a>


</body>

</html>